{
  "name": "host-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3000 --turbo",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@vercel/analytics": "^1.2.2",
    "@vercel/toolbar": "^0.1.14",
    "next": "14.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  }
}